#Copyright (C) 2021 Intel Corporation
#SPDX-License-Identifier: Apache-2.0
#
# Version 0.1.0

ARG BASE_IMG=${BASE_IMG}

FROM ${BASE_IMG} AS base
LABEL maintainer="mestery@mestery.com"
ARG PROXY
ARG BASE_IMG

SHELL ["/bin/bash", "-c"]

RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections

# Installing dependent packages required for DPDK Build
RUN apt-get update

RUN apt-get install -y apt-utils \
        git \
        meson \
        cmake \
        libtool \
        clang \
        gcc \
        g++ \
        autoconf \
        automake \
        autoconf-archive \
        libconfig++-dev \
        libgc-dev \
        unifdef \
        libffi-dev \
        libboost-iostreams-dev \
        libboost-graph-dev \
        llvm \
        pkg-config \
        flex libfl-dev \
        zlib1g-dev \
        iproute2 \
        net-tools \
        iputils-arping \
        iputils-ping \
        iputils-tracepath \
        python \
        pip \
        bison \
        python3-setuptools \
        python3-pip \
        python3-wheel \
        python3-cffi \
        libedit-dev \
        libgmp-dev \
        libexpat1-dev \
        libboost-dev \
        google-perftools \
        curl \
        connect-proxy \
        coreutils \
        sudo \
        make \
        cloud-image-utils \
        telnet \
        qemu-kvm \
        libelf-dev \
        libjansson-dev && \
    apt-get -y clean all

RUN pip install --upgrade pip
RUN pip install grpcio \
            grpcio-tools \
            ovspy \
            protobuf \
            p4runtime \
            pyelftools \
            scapy \
            six

FROM base AS p4-ebpf-container
ARG KEEP_SOURCE_CODE
WORKDIR /root
COPY ./scripts /root/scripts
COPY ./examples /root/examples
RUN /root/scripts/host_install.sh
