#Copyright (C) 2021 Intel Corporation
#SPDX-License-Identifier: Apache-2.0
#
# Version 0.1.0

ARG BASE_IMG=${BASE_IMG}

FROM ${BASE_IMG} AS base
LABEL maintainer="neha1.singh@intel.com"
ARG PROXY
ARG BASE_IMG

SHELL ["/bin/bash", "-c"]

RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections

# Installing dependent packages required for DPDK Build
RUN apt-get update

RUN apt-get install -y apt-utils \
    git \
    libtool \
    clang \
    gcc \
    g++ \
    autoconf \
    automake \
    autoconf-archive \
    libconfig++-dev \
    libgc-dev \
    unifdef \
    libffi-dev \
    libboost-iostreams-dev \
    libboost-graph-dev \
    llvm \
    pkg-config \
    flex libfl-dev \
    zlib1g-dev \
    iproute2 \
    net-tools \
    iputils-arping \
    iputils-ping \
    iputils-tracepath \
    python \
    bison \
    python3-setuptools \
    python3-pip \
    python3-wheel \
    python3-cffi \
    libedit-dev \
    libgmp-dev \
    libexpat1-dev \
    libboost-dev \
    google-perftools \
    curl \
    connect-proxy \
    coreutils \
    vim \
    sudo && \
    if [ "$BASE_IMG" = "ubuntu:18.04" ] ; then \
       apt-get -y install python-pip; \
    else \
       apt-get -y install pip; \
    fi && \
    apt-get -y clean all

# Installing all PYTHON packages
RUN python3 -m pip install --no-cache-dir --upgrade pip && \
    python3 -m pip install --no-cache-dir grpcio && \
    python3 -m pip install --no-cache-dir ovspy \
    protobuf \
    p4runtime \
    pyelftools \
    scapy \
    six \
    cmake>=3.15.0 \
    meson==0.59.4 \
    ninja>=1.8.2

FROM base AS p4-ovs-container
ARG KEEP_SOURCE_CODE
WORKDIR /root
COPY ./scripts scripts
COPY ./examples /root/examples
COPY ./start_p4ovs.sh /root/start_p4ovs.sh
COPY ./run_ovs_cmds /root/run_ovs_cmds
COPY ./patches /root/patches
RUN  /root/start_p4ovs.sh /root && \
     /root/scripts/run_cleanup.sh /root ${KEEP_SOURCE_CODE}
