#Copyright (C) 2021-2023 Intel Corporation
#SPDX-License-Identifier: Apache-2.0
#
# Version 0.1.0

#..Build Container..#
ARG BASE_IMG=${BASE_IMG}

FROM ${BASE_IMG} AS base
LABEL maintainer="venkata.suresh.kumar.p@intel.com"
ARG PROXY
ARG KEEP_SOURCE_CODE
ARG DEPLOYMENT_IMAGE

WORKDIR /root
COPY ./scripts scripts
COPY ./examples /root/examples
COPY ./install_nr_modules.sh /root/scripts/install_nr_modules.sh
COPY ./run_ovs_cmds /root/run_ovs_cmds
COPY ./patches /root/patches
RUN /root/scripts/distro_pkg_install.sh --install-dev-pkgs --scripts-dir=/root/scripts && \
    /root/scripts/install_nr_modules.sh --workdir=/root && \
    /root/scripts/post_build_cleanup.sh --workdir=/root --keep-source-code="${KEEP_SOURCE_CODE}" \
       --deployment-image="${DEPLOYMENT_IMAGE}"

#..Final Container With Packages And Dependent Libraries..#
FROM ${BASE_IMG} AS ipdk-nr
ARG PROXY
ARG DEPLOYMENT_IMAGE
COPY --from=base /root/scripts /root/scripts
COPY --from=base /root/examples /root/examples
COPY --from=base /root/p4c /root/p4c
COPY --from=base /root/p4-sde/install /root/p4-sde/install
COPY --from=base /root/networking-recipe/install /root/networking-recipe/install
COPY --from=base /root/networking-recipe/deps_install /root/networking-recipe/deps_install
COPY --from=base /root/networking-recipe/tools/tls /root/networking-recipe/tools/tls
COPY --from=base /root/source_code /root/source_code

# Configuration Files
COPY --from=base /root/p4-sde/install/share/target_sys/zlog-cfg /usr/share/target_sys/zlog-cfg
COPY --from=base \
    /root/networking-recipe/install/share/stratum/dpdk/dpdk_skip_p4.conf \
    /usr/share/stratum/dpdk/dpdk_skip_p4.conf
COPY --from=base \
    /root/networking-recipe/install/share/stratum/dpdk/dpdk_port_config.pb.txt \
    /usr/share/stratum/dpdk/dpdk_port_config.pb.txt

RUN if [ "${DEPLOYMENT_IMAGE}" = "YES" ]; then \
        /root/scripts/distro_pkg_install.sh --install-deployment-pkgs --scripts-dir=/root/scripts; \
    else \
        /root/scripts/distro_pkg_install.sh --scripts-dir=/root/scripts; \
    fi && \
    mkdir -p /var/log/stratum && \
    mkdir /etc/stratum && touch /etc/stratum/pipeline_cfg.pb.txt
