#Copyright (C) 2021-2022 Intel Corporation
#SPDX-License-Identifier: Apache-2.0
#
# Version 0.1.0

#..Build Container..#
ARG BASE_IMG=${BASE_IMG}

FROM ${BASE_IMG} AS base
LABEL maintainer="neha1.singh@intel.com"
ARG PROXY
ARG KEEP_SOURCE_CODE
ARG DEPLOYMENT_IMAGE

WORKDIR /root
COPY ./scripts scripts
COPY ./examples /root/examples
COPY ./start_p4ovs.sh /root/start_p4ovs.sh 
COPY ./run_ovs_cmds /root/run_ovs_cmds
COPY ./patches /root/patches
RUN /root/scripts/distro_pkg_install.sh -b && \
    /root/start_p4ovs.sh /root && \
    /root/scripts/run_cleanup.sh /root ${KEEP_SOURCE_CODE} ${DEPLOYMENT_IMAGE}

#..Final Container With Packages And Dependent Libraries..#
FROM ${BASE_IMG} AS p4ovs
ARG PROXY
ARG DEPLOYMENT_IMAGE
COPY --from=base /root/scripts /root/scripts
COPY --from=base /root/examples /root/examples
COPY --from=base /root/p4c /root/p4c
COPY --from=base /root/p4-sde/install /root/p4-sde/install
COPY --from=base /root/p4ovs /root/p4ovs
COPY --from=base /root/source_code /root/source_code
# Configuration Files
COPY --from=base /root/configs/tofino_skip_p4_no_bsp.conf \
     /usr/share/stratum/target_skip_p4_no_bsp.conf
COPY --from=base /root/configs/dpdk_port_config.pb.txt /usr/share/stratum/dpdk_port_config.pb.txt
COPY --from=base /root/p4-sde/install/share/target_sys/zlog-cfg /usr/share/target_sys/zlog-cfg

RUN if [ "${DEPLOYMENT_IMAGE}" = "YES" ]; then \
        /root/scripts/distro_pkg_install.sh -d; \
    else \
        /root/scripts/distro_pkg_install.sh; \
    fi && \
    mkdir /etc/stratum && touch /etc/stratum/pipeline_cfg.pb.txt
